LOGIN=login
DOMAIN=login.42.fr

DB_NAME=wordpress
DB_ROOT_PWD=root

DB_ADMIN_NAME=admin
DB_ADMIN_PWD=admin
DB_ADMIN_EMAIL=admin@42.fr

DB_USER_NAME=user
DB_USER_PWD=user

WP_TITLE=Inception

FTP_USER_NAME=user
FTP_USER_PWD=user

