services:

  mariadb:
    container_name: mariadb_ctr
    build: requirements/mariadb
    env_file: example.env
    ports:
      - "3306:3306"
    #volumes:
    #  - mariadb_data:/var/lib/mysql

  nginx:
    container_name: nginx_ctr
    build: requirements/nginx
    env_file: example.env
    ports:
      - "443:443"

  wordpress:
    container_name: wordpress_ctr
    build: requirements/wordpress
    env_file: example.env
    #ports:
    #  - "8000:80"
    depends_on:
      - mariadb
    #!volumes:
    #!  - wordpress_data:/var/www/html
