LOGIN=example
DOMAIN=example.42.fr

DB_NAME=wordpress
DB_ROOT_PWD=root

ADMIN_NAME=admin
ADMIN_PWD=admin
ADMIN_EMAIL=admin@42.fr

USER_NAME=user
USER_PWD=user

WP_URL=https://mbecker.42.fr
WP_TITLE=Inception